@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #333;
        padding: 10px 0;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        padding: 10px;
        text-align: center;
        display: block;
    }
    .texto {
        top: 15%; /* Sube más en móviles */
        font-size: 3%;
        padding: 3%;
        margin-top: 20%;
    }
  
    .texto h1 {
        font-size: 4%;
    }
  
    .texto p {
        font-size: 3%;
    }
  
    .card h2{
      font-size: 4%;
    }
    .card p{
      font-size: 3%;
    }
  
    button {
        font-size: 10%;
        padding: 10px 15px;
    }
  
    #cards-container {
      flex-direction: column;
      align-items: center;
  }
  
  #cards-container .card {
      width: 90%;
  }
  
  .presupuesto h2{
    font-size: 70%;
  }
  
  #galpones-card {
        flex-direction: column;
        align-items: center;
    }
  
    .card {
        width: 90%; /* Se adapta al ancho del celular */
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}